---
componentName: kamuriki

windowExpanding:    fullscreen

strings:
    productName:         Kamuriki Linux
    shortProductName:    Kamuriki
    version:             1.8.2
    shortVersion:        aardwolf
    versionedName:       Kamuriki Linux 1.8.2 "Aardwolf"
    shortVersionedName:  Kamuriki 1.8.2
    bootloaderEntryName: Kamuriki
    productUrl:          https://osdn.net/projects/kamurikilinux/
    supportUrl:          https://osdn.net/projects/kamurikilinux/forums/

images:
    productLogo:         "logo.png"
    productIcon:         "icon.png"
    productWelcome:      "welcome.png"

slideshow:               "show.qml"

slideshowAPI:            1

style:
   sidebarBackground:    "#808080"
   sidebarText:          "#FFFFFF"
   sidebarTextSelect:    "#0068C8"
