---
componentName: kamuriki

windowExpanding:    fullscreen

strings:
    productName:         Kamuriki Linux
    shortProductName:    Kamuriki
    version:             2.4.2
    shortVersion:        barracuda
    versionedName:       Kamuriki Linux 2.4.2 "Barracuda"
    shortVersionedName:  Kamuriki 2.4.2
    bootloaderEntryName: Kamuriki
    productUrl:          https://osdn.net/projects/kamurikilinux/
    supportUrl:          https://osdn.net/projects/kamurikilinux/forums/

images:
    productLogo:         "logo.png"
    productIcon:         "icon.png"
    productWelcome:      "welcome.png"

slideshow:               "show.qml"

slideshowAPI:            1

style:
   sidebarBackground:    "#808080"
   sidebarText:          "#FFFFFF"
   sidebarTextSelect:    "#0068C8"
